$primaryColor: blue;

.Today 
    position: relative
    width: 100vw;
    height: auto;


.Degrees
    position: relative;
    top: 0;
    left: 5px;
    font-size: 4rem;
    font-weight: 800;
    z-index: 1;

.weather
    font-size: 2.5rem
    font-weight: 600;


.location
    margin: 5px 0;
    font-size: 1.5rem;
    font-weight: 600;

.date
    font-size: .85rem;
    font-weight: 600;
    margin-bottom: 20px


.currentdayweather-container
    position: relative;
    width: 300px;
    margin-top: 5px;
    margin-bottom: 0
    margin-left: auto;
    margin-right: auto;
    
.day-icon
    position: relative;
    left: 0;
    top: 0;
    z-index: 0;
    opacity: .75;


.Searchbar 
    width: 225px;
    padding: 5px 10px;
    margin-top: 15px
    border-radius: 10px;
    appearance: none;
    background: none;
    border: none;
    outline: none;

    background-color: rgba(255, 255, 255, .5);
    box-shadow: 0px 4px 3px rgba(0, 0, 0, .2);

    color: #616161;
    font-size: 18px;

    transition: 0.4 ease;



.Searchbar:focus 
    background-color: rgba(255, 255, 255, .75);
